VITE_SUPABASE_PROJECT_ID="eufnguvzardglcvntrgx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1Zm5ndXZ6YXJkZ2xjdm50cmd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMDUwOTQsImV4cCI6MjA4Mzg4MTA5NH0.oXtptYRSPiDnKfcS87HdthTVeVKUT5OvERuewLn4Y24"
VITE_SUPABASE_URL="https://eufnguvzardglcvntrgx.supabase.co"
